# osmosis-kakasi

./: .gitignore  .gitmodules  .prettierrc  DEVELOPMENT.md  README.md  THIRD_PARTY_NOTICES  checkstyle.xml  formatting.xml  plugin.xml  pom.xml
.github/workflows/: continuous-integration.yml  create-tag.yml  deploy-artifacts.yml  deploy-debian.yml  package-artifacts.yml  package-debian.yml
debian/: README  README.Debian  README.source  changelog  control  copyright  manpage.1.ex  manpage.md.ex  manpage.sgml.ex  manpage.xml.ex  osmosis-kakasi.cron.d.ex  osmosis-kakasi.doc-base.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  rules
debian/control/: control
docker/: Dockerfile
release-notes/: 1.0.0.md
src/main/assembly/: create-plugin.xml
src/main/java/org/villseriol/osmosis/kakasi/: App.java  KakasiPlugin.java  KakasiPluginLoader.java
src/main/java/org/villseriol/osmosis/kakasi/v0_6/: KakasiPipeline.java  KakasiTask.java  KakasiTaskFactory.java
src/main/java/org/villseriol/osmosis/kakasi/v0_6/configuration/: DictionaryLoader.java  Replacement.java  StringReplacement.java  TagKeyMatch.java  TagMatch.java  UserConfiguration.java  UserConfigurationLoader.java
src/main/java/org/villseriol/osmosis/kakasi/v0_6/configuration/model/: DictionaryEntry.java  ReplaceWithEntry.java  TagEntry.java  UserConfiguration.java  WhenValueIsEntry.java
src/main/java/org/villseriol/osmosis/kakasi/v0_6/transform/: HalfToFullTransform.java  KakasiTransform.java  LigatureTransform.java  NoTransform.java  ReplacementTransform.java  SequenceTransformDecorator.java  SplitTransformDecorator.java  Transform.java  TransformDecorator.java  TransformProxy.java  TrimTransform.java  UnAccentTransform.java
src/main/resources/: copying.txt  osmosis-plugins.conf  plugin.xml
src/test/java/org/villseriol/osmosis/kakasi/: AppTest.java  KakasiPluginLoaderTest.java  KakasiPluginTest.java
src/test/java/org/villseriol/osmosis/kakasi/v0_6/: KakasiPipelineTest.java
src/test/java/org/villseriol/osmosis/kakasi/v0_6/configuration/: UserConfigurationLoaderTest.java
src/test/java/org/villseriol/osmosis/kakasi/v0_6/transform/: AbstractTransformTest.java  HalfToFullTransformTest.java  LigatureTransformTest.java  ReplacementTransformTest.java  UnAccentTransformTest.java
src/test/resources/data/template/v0_6/: address-user-config.xml  empty-user-config.xml  exclusion-user-config.xml  replacements-user-config.xml  standard-user-config.xml
src/test/resources/data/template/v0_6/cafe/: 226504231-expected.xml  226504231.xml
src/test/resources/data/template/v0_6/hospital/: 385218500-expected.xml  385218500.xml
src/test/resources/data/template/v0_6/hotel/: 310173328-expected.xml  310173328.xml
src/test/resources/data/template/v0_6/post-office/: 1423657675-expected.xml  1423657675.xml
src/test/resources/data/template/v0_6/university/: 1423657817.xml
